# hanji

./: .env  README.md  pyproject.toml  settings.gradle.kts  test.puml
alembic/: env.py
app/: build.gradle.kts
app/schemas/com.dev.hanji.data.database.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.dev.hanji.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dev/hanji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanji.json
app/src/main/assets/databases/: bk1_hanji_database.db  hanji_database.db
app/src/main/java/com/dev/hanji/: DrawingViewModel.kt  HanjiActivity.kt  HanjiDestinations.kt  HanjiNavHost.kt  NavigationDrawer.kt
app/src/main/java/com/dev/hanji/achievements/: Achievement.kt  AchievementDao.kt  AchievementEntity.kt  AchievementViewModel.kt  AchievementViewModelFactory.kt  AchievementsProvider.kt
app/src/main/java/com/dev/hanji/components/: AttemptBox.kt  AvatarItem.kt  CircleAttemptStats.kt  CreateEditKanjiItem.kt  DrawTextBox.kt  HanjiDestinations.kt  KanjiItem.kt  KanjiProgressSlider.kt  ModifierStyles.kt  NavigationDrawer.kt  ObserveAsEvents.kt  OnBoardItem.kt  ScreenTabRow.kt  SnackbarController.kt  TopAppBarHanji.kt  UserStat.kt  UserTabRow.kt
app/src/main/java/com/dev/hanji/data/: DataStoreRepository.kt
app/src/main/java/com/dev/hanji/data/api/: JishoApiService.kt  JishoInstance.kt  JishoModel.kt
app/src/main/java/com/dev/hanji/data/dao/: AchievementDao.kt  DailyAttemptDao.kt  KanjiAttemptDao.kt  KanjiDao.kt  KanjiInitialize.kt  KanjiPackDao.kt  ProgressDao.kt  UserDao.kt
app/src/main/java/com/dev/hanji/data/database/: AppDatabase.kt
app/src/main/java/com/dev/hanji/data/desirializers/: KanjiEntityDeserializer.kt
app/src/main/java/com/dev/hanji/data/events/: DailyEvent.kt  KanjiAttemptEvent.kt  KanjiEvent.kt  (+2 more)
app/src/main/java/com/dev/hanji/database/: AppDatabase.kt
app/src/main/java/com/dev/hanji/desirializers/: KanjiEntityDeserializer.kt
app/src/main/java/com/dev/hanji/kanji/: Kanji.kt  KanjiAttempt.kt  KanjiAttemptDao.kt  KanjiAttemptEvent.kt  KanjiAttemptFactory.kt  KanjiAttemptState.kt  KanjiAttemptViewModel.kt  KanjiDao.kt  KanjiEntity.kt  KanjiInitialize.kt
app/src/main/java/com/dev/hanji/kanjiPack/: KanjiPack.kt  KanjiPackDao.kt  KanjiPackEntity.kt  KanjiPackEvent.kt  KanjiPackFactory.kt  KanjiPackState.kt  KanjiPackViewModel.kt
app/src/main/java/com/dev/hanji/screens/: AboutScreen.kt  DrawScreen.kt  HomeScreen.kt  PacksScreen.kt  SettingsScreen.kt  UserAchievementsScreen.kt  UserScreen.kt  UserStatsScreen.kt
app/src/main/java/com/dev/hanji/user/: User.kt  UserDao.kt  UserEntity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: _0003f.xml  _0004b.xml  _0004d.xml  _0004e.xml  _0004f.xml  _002c.xml  _002e.xml  _003a.xml  _003b.xml  _004a.xml  _004c.xml  _02e89.xml  _02e8d.xml  _02e95.xml  _02ea2.xml  _02ea8.xml  _02ead.xml  _02ecc.xml  _02ecf.xml  _02ed6.xml  _04e00.xml  _04e01.xml  _04e03.xml  _04e07.xml  _04e08.xml  _04e0a.xml  _04e0b.xml  _04e0d.xml  _04e0e.xml  _04e10.xml  _04e11.xml  _04e14.xml  _04e15.xml  _04e16.xml  _04e18.xml  _04e26.xml  _04e28.xml  _04e2d.xml  _04e38.xml  _04e3b.xml  (+2409 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/hanji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: couchdb.py  database.py  main.py  settings.py  test_main.py
src/celery_check/: celery_check_test.py  celery_tasks.py
src/kanji/: models.py  schemas.py
src/user_session/: config.py  manager.py  models.py  services.py  utils.py
src/users/: manager.py  models.py  router.py  services.py
(+67 files in other folders)
